; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; The third party Arduino code we use here:
; Code: https://github.com/earlephilhower/arduino-pico
; Docs: https://arduino-pico.readthedocs.io/en/latest/platformio.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
build_flags =
   -Wno-ignored-qualifiers

; lib_deps =
;    adafruit/Adafruit TinyUSB Library@^2.2.8

;    -Wno-nonnull

;  -DSERIAL_CDC
